AUTH0_ISSUER_BASE_URL="https://dev-t8v4fael2ayazpv0.us.auth0.com"
BASE_URL="http://localhost:3003"
AUTH0_CLIENT_ID="jtHszifFGcXASydPNcz74dZrvmbnZIaE"
AUTH0_CLIENT_SECRET="sQ0Q9eyq8gjd6pMSqTB4oq8GxWd25M1MOBRA8gsWemo8iBcW5bGcsBHtBL-Bf9Dm"
SESSION_SECRET="D3DorCjtuW4VK2oXyp6IvyolGtMV8jlcLOPKa4D8CakvvNkRuQj4FJBFFvqv010qWHsl0QeI8UoF1WiJnhdOuy3Yg8mj262TLefA"
MONGODB_URL="mongodb+srv://yasmine_ouague:wJjN2ppqmKgMeaZd@cluster0.zrjkmlh.mongodb.net/dejavumarket"
